VITE_REACT_APP_AUTH0_DOMAIN=dev-cifc125tu1iz1kqf.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=tmT8br4NTPRC9Bt8WsKZ8Z0rh0kBlWxm
VITE_REACT_APP_AUTH0_AUDIENCE=http://localhost:3000
VITE_REDIRECT_URI=http://localhost:5173/
